# DriverApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/consta7/driversapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consta7/driversapp/: Global.kt  LocationUpdatesBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/consta7/driversapp/data/: DriverReport.kt
app/src/main/java/com/consta7/driversapp/foreground/: LocationUpdatesBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/consta7/driversapp/model/: DataBase.kt  DataBaseImp.kt  JsonFileConstructorImp.kt  JsonParseImp.kt
app/src/main/java/com/consta7/driversapp/model/interfaces/: DataBase.kt  JsonFileConstructor.kt  JsonParse.kt
app/src/main/java/com/consta7/driversapp/presenter/: DisplayPresenter.kt  ListPresenter.kt  LoginPresenter.kt  RoutePresenter.kt
app/src/main/java/com/consta7/driversapp/presenter/interfaces/: DisplayInfo.kt  ListAbstract.kt  Login.kt  Route.kt
app/src/main/java/com/consta7/driversapp/tasks/: NeedList
app/src/main/java/com/consta7/driversapp/view/: FullRoute.kt  ListViewImp.kt  LoginViewImp.kt  ScanActivity.kt  StartView.kt
app/src/main/java/com/consta7/driversapp/view/interfaces/: ListViewAbstract.kt  ListViewInfo.kt  LoginView.kt
app/src/main/res/drawable/: app_style.xml  custom_design.xml  dev_btn.xml  dev_row.xml
app/src/main/res/layout/: activity_full_route.xml  activity_load.xml  activity_main.xml  activity_main_list.xml  custom_client_info.xml  custom_view.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/consta7/driversapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
